[CHIP_NAME]
NAME=RK3308
[VERSION]
MAJOR=1
MINOR=05
[CODE471_OPTION]
NUM=1
Path1=bin/rk33/rk3308_ddr_589MHz_uart2_m0_v1.29.bin
Sleep=1
[CODE472_OPTION]
NUM=1
Path1=bin/rk33/rk3308_usbplug_v1.19.bin
[LOADER_OPTION]
NUM=2
LOADER1=FlashData
LOADER2=FlashBoot
FlashData=bin/rk33/rk3308_ddr_589MHz_uart2_m0_v1.29.bin
FlashBoot=bin/rk33/rk3308_miniloader_v1.19.bin
[OUTPUT]
PATH=rk3308_loader_v1.29.119.bin
